{
    "title":"iOS or More",
    "subTitle":"Web-Communists communicate in webs.",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last",
    "homeUrl":"winterarch.github.io",
    "onePageListNum":15,
    "UTC":8,
    "themeMode":"manual",
    "dayTheme":"light",
    "nightTheme":"dark_colorblind",
    "urlMode":"pinyin",
    "style":"",
    "script":"",
    "indexStyle":"",
    "indexScript":"",
    "showPostSource":1,
    "rssSplit":"sentence",
    "bottomText":"转载请注明出处"
}
